# ScanWellCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanwellchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanwellchallenge/: MainActivity.kt  Utility.kt
app/src/main/java/com/example/scanwellchallenge/constants/: GlobalConstants.kt
app/src/main/java/com/example/scanwellchallenge/dagger/components/: ComponentInjector.kt
app/src/main/java/com/example/scanwellchallenge/dagger/modules/: NetworkModule.kt
app/src/main/java/com/example/scanwellchallenge/rest/: RestApi.kt
app/src/main/java/com/example/scanwellchallenge/rest/model/: BadgeCounts.kt  Item.kt  ResultApi.kt
app/src/main/java/com/example/scanwellchallenge/showRepos/adapters/: RVCustomAdapter.kt
app/src/main/java/com/example/scanwellchallenge/showRepos/callback/: ItemClickListener.kt
app/src/main/java/com/example/scanwellchallenge/showRepos/factories/: ViewModelFactory.kt
app/src/main/java/com/example/scanwellchallenge/showRepos/view/: DetailsDialog.kt  MainActivity.kt
app/src/main/java/com/example/scanwellchallenge/showRepos/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  details_badge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanwellchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
