plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.scanwellchallenge"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//Picasso
    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

    //Mockito
    testImplementation "org.mockito:mockito-core:${deps.mockitoCoreVersionLib}"
    testImplementation "com.nhaarman:mockito-kotlin:${deps.nhaarmanMockitoVersionLib}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    implementation "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"

}

// LiveData & ViewModel
dependencies {
    implementation "android.arch.lifecycle:extensions:${deps.lifecycleVersionLib}"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

}

//Room
dependencies {
//    implementation "androidx.room:room-runtime:${deps.roomVersion}"
//    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
//    kapt "android.arch.persistence.room:compiler:${deps.roomVersion}"

//    implementation "androidx.room:room-ktx:${deps.roomVersion}"
//    kapt "androidx.room:room-compiler:${deps.roomVersion}"
//    androidTestImplementation "androidx.room:room-testing:${deps.roomVersion}"

    implementation 'androidx.room:room-ktx:2.4.1'

    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    kapt 'androidx.room:room-compiler:2.4.1'
    kapt "org.xerial:sqlite-jdbc:3.36.0"


}


//Dagger2
dependencies {
    implementation "com.google.dagger:dagger:${deps.daggerVersionLib}"
    kapt "com.google.dagger:dagger-compiler:${deps.daggerVersionLib}"

    implementation "com.google.dagger:dagger-android:${deps.daggerVersionLib}"
    implementation "com.google.dagger:dagger-android-support:${deps.daggerVersionLib}"

    kapt "com.google.dagger:dagger-android-processor:${deps.daggerVersionLib}"
}

//Kotlin Components and Kotlin Coroutines
dependencies {
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionLib}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.coroutinesVersionLib}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionLib}"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //RecyclerView and CardView
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:${deps.androidXRecyclerViewVersionLib}"
    implementation "androidx.cardview:cardview:${deps.androidXCardViewVersionLib}"
}

dependencies {
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

}